# Fitness_Application_new

./: .gitignore  Fitness_Application_new.csproj  Fitness_Application_new.sln  Program.cs  README.md  TODO.txt  sources.txt
.github/workflows/: FitnessAppAPI2023.yml  dotnet.yml  dotnet_test.yml  master_fitnessappclient.yml
ClientApp/: angular.json  proxy.conf.js
ClientApp/src/: index.html
Controllers/: FavouriteItemController.cs  FitnessExerciseController.cs  FitnessPlanController.cs  RatingController.cs
DTOs/: FavouriteItemDto.cs  FitnessExerciseDto.cs  FitnessPlanDto.cs  RatingDto.cs
Data/: ApplicationDbContext.cs
Exceptions/: EntityNotFoundException.cs
FitnessApp.BLL/: .gitignore  FitnessApp.BLL.csproj
FitnessApp.BLL/DTOs/: FavouriteItemDto.cs  FitnessExerciseDto.cs  FitnessPlanDto.cs  RatingDto.cs
FitnessApp.BLL/Exceptions/: EntityNotFoundException.cs
FitnessApp.BLL/Interfaces/: IFavouriteItemService.cs  IFitnessExerciseService.cs  IFitnessPlanService.cs  IRatingService.cs
FitnessApp.BLL/Properties/: launchSettings.json
FitnessApp.BLL/Services/: EmailSender.cs  FavouriteItemService.cs  FitnessExerciseService.cs  FitnessPlanService.cs  RatingService.cs
FitnessApp.BLL/Settings/: SendGridSettings.cs
FitnessApp.BLL/Validators/: FavouriteItemValidation.cs  FitnessExerciseValidation.cs  FitnessPlanValidation.cs  RatingValidation.cs
FitnessApp.DAL/: .gitignore  FitnessApp.DAL.csproj
FitnessApp.DAL/Data/: ApplicationDbContext.cs
FitnessApp.IntegrationTests/: CustomWebApplicationFactory.cs  FavouriteIntegrationTest.cs  FitnessApp.IntegrationTests.csproj  FitnessExerciseIntegrationTest.cs  FitnessPlanIntegrationTest.cs  RatingIntegrationTest.cs
FitnessApp.Tests/: FavouriteItemTest.cs  FitnessApp.Tests.csproj  FitnessExerciseTest.cs  FitnessPlanControllerTest.cs  RatingControllerTest.cs
Fitness_Application_new/: .gitignore  FitnessApp.API.csproj  Fitness_Application_new.sln  Program.cs  WeatherForecast.cs  appsettings.json  nswag.json  nswag.nswag
Fitness_Application_new/Automapper/: MapperProfile.cs
Fitness_Application_new/ClientApp/: README.md  angular.json  package-lock.json  package.json
Fitness_Application_new/ClientApp/src/: styles.css
Fitness_Application_new/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.interceptor.ts
Fitness_Application_new/ClientApp/src/api-authorization/logout/: logout.component.css
Fitness_Application_new/ClientApp/src/app/: app.module.ts  app.server.module.ts
Fitness_Application_new/ClientApp/src/app/clientservice/: api.client.js  api.client.js.map  api.client.ts
Fitness_Application_new/ClientApp/src/app/create-fitness-plan/: create-fitness-plan.component.css  create-fitness-plan.component.html  create-fitness-plan.component.spec.ts  create-fitness-plan.component.ts
Fitness_Application_new/ClientApp/src/app/edit-fitness-plans/: edit-fitness-plans.component.css  edit-fitness-plans.component.html  edit-fitness-plans.component.spec.ts  edit-fitness-plans.component.ts
Fitness_Application_new/ClientApp/src/app/favourite-plans/: favourite-plans.component.html  favourite-plans.component.spec.ts  favourite-plans.component.ts
Fitness_Application_new/ClientApp/src/app/fitness-plans/: fitness-plans.component.css  fitness-plans.component.html  fitness-plans.component.spec.ts  fitness-plans.component.ts
Fitness_Application_new/ClientApp/src/app/home/: home.component.css  home.component.html
Fitness_Application_new/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Fitness_Application_new/ClientApp/src/app/pictureservice/: savepictureservice.ts
Fitness_Application_new/ClientApp/src/app/plan-details/: plan-details.component.css  plan-details.component.html  plan-details.component.spec.ts  plan-details.component.ts
Fitness_Application_new/ClientApp/src/app/plan-edit/: plan-edit.component.css  plan-edit.component.html  plan-edit.component.spec.ts  plan-edit.component.ts
Fitness_Application_new/ClientApp/src/assets/images/: 47
Fitness_Application_new/ClientApp/src/environments/: environment.prod.ts
Fitness_Application_new/Controllers/: FavouriteItemController.cs  FitnessExerciseController.cs  FitnessPlanController.cs  OidcConfigurationController.cs  RatingController.cs  WeatherForecastController.cs
Fitness_Application_new/Pages/: _ViewImports.cshtml
Fitness_Application_new/Properties/: serviceDependencies.FitnessAppAPI2023.json  serviceDependencies.json
Fitness_Application_new/Properties/ServiceDependencies/FitnessAppAPI2023/: mssql2.arm.json
Interfaces/: IFavouriteItemService.cs  IFitnessExerciseService.cs  IFitnessPlanService.cs  IRatingService.cs
Migrations/: 20230315124430_Initial.Designer.cs  20230315124430_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  FavouriteItem.cs  FitnessExercise.cs  FitnessPlan.cs  Rating.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Services/: FavouriteItemService.cs  FitnessExerciseService.cs  FitnessPlanService.cs  RatingService.cs
(+22 files in other folders)
